{
  "name": "propellerkit-range-slider",
  "version": "1.0.2",
  "description": "Range Slider let the user select a range of values by moving the slider thumb. The smallest value is to the left, the largest to the right. We have used noUISlider plugin as a reference which we have then customized based on our Propeller theme.",
  "homepage": "http://propeller.in/",
  "author": "Digicorp, Inc",
  "license": "MIT",
  "main":"css/pmd-datatable.css",
  "scripts": {
    "test": "npm install propellerkit-range-slider"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digicorp/propeller/tree/master/components/range-slider"
  },
  "keywords": [
   "css",
   "js",
   "mobile-first",
   "responsive",
   "front-end",
   "framework",
   "web",
   "range-slider"
  ],
  "dependencies": {
   "propellerkit":"*.*.*",
   "nouislider": "^8.5.1",
   "wnumb": "1.1.0"
  }
}
