{
  "name": "propellerkit-datatables",
  "version": "1.0.2",
  "description": "Data table refers to a matrix of information, like an excel spreadsheet with columns, rows, and data. It is used to present raw data sets, and usually appear in desktop enterprise products. We have used Bootstrap Data table as a reference which we have then customized based on our Propeller theme.",
  "homepage": "http://propeller.in/",
  "author": "Digicorp, Inc",
  "license": "MIT",
  "main":"css/pmd-datatable.css",
  "scripts": {
    "test": "npm install propellerkit-datatables"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digicorp/propeller/tree/master/components/data-table"
  },
  "keywords": [
   "css",
   "js",
   "mobile-first",
   "responsive",
   "front-end",
   "framework",
   "web",
   "datatable"
  ],
  "dependencies": {
	"propellerkit": "*.*.*",
	"datatables.net":"1.10.12",  
	"datatables.net-bs":"1.10.12",  
    "datatables.net-responsive-bs":"2.1.0",
	"datatables.net-select":"1.2.0",  
    "datatables.net-select-dt":"1.2.0"
  }
}
